<?xml version="1.0" encoding="ISO-8859-1"?>
<config>
	<!-- Tea Templates -->
	<flashAPI>
		<login>https://toontastic.sunrise.games/api/login</login>
		<createAccount>http://unite.sunrise.games:4500/register</createAccount>
		<checkUsernameAvailability>http://unite.sunrise.games:4500/checkUsernameAvailability</checkUsernameAvailability>
		<checkUsernameApproval>https://toontastic.sunrise.games/api/checkUsernameApproval.php</checkUsernameApproval>
		<checkValidationStatus>https://toontastic.sunrise.games/api/checkValidationStatus.php</checkValidationStatus>
		<submitAliasForApproval>https://toontastic.sunrise.games/api/submitAliasForApproval.php</submitAliasForApproval>
		<creditCardValidation>https://toontastic.sunrise.games/api/authorize.php</creditCardValidation>
		<getFamilyStructure>https://toontastic.sunrise.games/api/getFamilyStructure.php</getFamilyStructure>
		<verifyAccountCredentials>https://toontastic.sunrise.games/api/verifyAccountCredentials.php</verifyAccountCredentials>
		<linkAccountToFamily>https://toontastic.sunrise.games/api/linkAccountToFamily.php</linkAccountToFamily>
		<removeAccountFromFamily>https://toontastic.sunrise.games/api/removeAccountFromFamily.php</removeAccountFromFamily>
		<updateAccount>https://toontastic.sunrise.games/api/updateAccount.php</updateAccount>
		<lookupAccount>https://toontastic.sunrise.games/api/lookupAccount.php</lookupAccount>
		<getAllNewsletterMetadata>https://toontastic.sunrise.games/api/getAllNewsletterMetadata.php</getAllNewsletterMetadata>
		<notifyParent>https://toontastic.sunrise.games/api/notifyParent.php</notifyParent>
		<authenticateAndUpdateOptins>https://toontastic.sunrise.games/api/authenticateAndUpdateOptins.php</authenticateAndUpdateOptins>
		<sendChatPermissionEmails>https://toontastic.sunrise.games/api/sendChatPermissionEmails.php</sendChatPermissionEmails>
		<getTermsOfUseText>https://toontastic.sunrise.games/api/getTermsOfUseText.php</getTermsOfUseText>
		<logout>https://toontastic.sunrise.games/api/logout.php</logout>
		<!-- purchasing -->
		<commercePolicyFile>https://toontastic.sunrise.games/crossdomain.xml</commercePolicyFile>
		<lookupSubscriptions>https://toontastic.sunrise.games/api/lookupSubscriptions.php</lookupSubscriptions>
		<lookupOffers>https://toontastic.sunrise.games/api/lookupOffers.php</lookupOffers>
	    <purchaseOffer>https://toontastic.sunrise.games/api/purchaseOffer.php</purchaseOffer>
	    <redeemGiftCard>https://toontastic.sunrise.games/cogbucks/redeem.php</redeemGiftCard>
	    <validatePaymentAccount>https://toontastic.sunrise.games/api/validatePaymentAccount.php</validatePaymentAccount>
	    <lookupPaymentAccounts>https://toontastic.sunrise.games/api/lookupPaymentAccounts.php</lookupPaymentAccounts>
	    <lookupShippingAddresses>https://toontastic.sunrise.games/api/lookupShippingAddresses.php</lookupShippingAddresses>
	    <updateShippingAddress>https://toontastic.sunrise.games/api/updateShippingAddressOnSubscription.php</updateShippingAddress>
	    <updatePaymentAccountOnSubscription>https://toontastic.sunrise.games/api/updatePaymentAccountOnSubscription.php</updatePaymentAccountOnSubscription>
	    <paypal>https://toontastic.sunrise.games/commerce/paypal/redirect</paypal>
		<paypalSuccessDestination>https://toontastic.sunrise.games/download</paypalSuccessDestination>
	    <paypalErrorDestination>https://toontastic.sunrise.games/error</paypalErrorDestination>
	    <!-- /purchasing -->
		<!-- whoami service -->
		<whoami>https://toontastic.sunrise.games/api/WhoAmIRequest.php</whoami>
		<!-- /whoami service -->
	</flashAPI>

	<!-- Tracking -->
	<tracking>
		<account>toontownonline</account>
		<category>dgame</category>
		<site>toon_onl</site>
		<siteSection>website</siteSection>
		<pageName>registration</pageName>
		<contentType>regular</contentType>
	</tracking>

	<!-- Product-specific Data -->
	<productData>
		<promotionName>Toontown_Registration</promotionName>	<!-- formerly known as.. affiliate name -->
		<siteCode>US.EN.TTO</siteCode>	<!-- site code -->
		<product>toontown</product>	<!-- product name in the commerce database, used by account management too -->
		<productDisplayName>Toontown Online</productDisplayName>	<!-- display name for paypal -->
		<fobNewsletterID>WDIGFamilySites</fobNewsletterID>	<!-- FOB emails -->
		<newsletterID></newsletterID>	<!-- Product Newsletter -->
		<templateID>1081</templateID>	<!-- Template ID -->
		<purchaseEmailData> <!-- Purchase Email Configuration -->
			<sendEmailURL>https://apps.dxd.go.com/dxd/dosAPI/sendEmail</sendEmailURL>
			<siteCode>Toon_Town</siteCode>
			<emailTemplate>purchase</emailTemplate>
			<emailTemplateChild>purchaseUnder13</emailTemplateChild>
			<params>
				<param name="p_test1">value1</param>
				<param name="p_test2">value2</param>
			</params>
		</purchaseEmailData>
	</productData>

	<!-- Required Fields -->
	<requirements>
		<registration>
			<!-- Child -->
			<child>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<firstName></firstName>
				<parentEmail></parentEmail>
				<agreedToTOU></agreedToTOU>
			</child>

			<!-- Teen -->
			<teen>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<firstName></firstName>
				<lastName></lastName>
				<email></email>
				<agreedToTOU></agreedToTOU>
				<subscribe></subscribe>
			</teen>

			<!-- Adult -->
			<adult>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<firstName></firstName>
				<lastName></lastName>
				<email></email>
				<agreedToTOU></agreedToTOU>
				<subscribe></subscribe>
			</adult>
		</registration>
		<purchasing>
			<adult>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<email></email>
				<agreedToTOU></agreedToTOU>
			</adult>
		</purchasing>
		<accountManagement>
			<!-- Child -->
			<child>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<firstName></firstName>
				<parentEmail></parentEmail>
				<agreedToTOU></agreedToTOU>
			</child>

			<!-- Teen -->
			<teen>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<firstName></firstName>
				<lastName></lastName>
				<email></email>
				<agreedToTOU></agreedToTOU>
				<subscribe></subscribe>
			</teen>

			<!-- Adult -->
			<adult>
				<birthday></birthday>
				<username></username>
				<password></password>
				<confirmPassword></confirmPassword>
				<firstName></firstName>
				<lastName></lastName>
				<email></email>
				<agreedToTOU></agreedToTOU>
				<subscribe></subscribe>
			</adult>
		</accountManagement>

	</requirements>

	<!-- Constants -->
	<!-- DO NOT CHANGE THESE WITHOUT GOOD REASON - They are determined by the server!! -->
	<constants>
		<USERNAME_MIN_LENGTH>4</USERNAME_MIN_LENGTH>
		<USERNAME_MAX_LENGTH>64</USERNAME_MAX_LENGTH>

		<DNAME_MIN_LENGTH>4</DNAME_MIN_LENGTH>
		<DNAME_MAX_LENGTH>16</DNAME_MAX_LENGTH>

		<PASSWORD_MIN_LENGTH>4</PASSWORD_MIN_LENGTH>
		<PASSWORD_MAX_LENGTH>25</PASSWORD_MAX_LENGTH>

		<EMAIL_MAX_LENGTH>150</EMAIL_MAX_LENGTH>

		<NAME_MIN_LENGTH>1</NAME_MIN_LENGTH>
		<NAME_MAX_LENGTH>40</NAME_MAX_LENGTH>

		<AGE_MIN>2</AGE_MIN>
		<AGE_TEEN>13</AGE_TEEN>
		<AGE_OLD_TEEN>16</AGE_OLD_TEEN>
		<AGE_ADULT>18</AGE_ADULT>
		<AGE_MAX>100</AGE_MAX>
	</constants>

	<!-- Error messages in alphabetical order -->
	<errors>
		<ACCOUNT_DATA_MISSING>Account data is not provided</ACCOUNT_DATA_MISSING>
		<ACCOUNT_MANAGER_INIT_FAILED>Initialization of the Account Manager failed</ACCOUNT_MANAGER_INIT_FAILED>
		<ADDRESS_CITY_INVALID>City is not valid</ADDRESS_CITY_INVALID>
		<ADDRESS_POSTAL_CODE_INVALID>Postal code is not valid</ADDRESS_POSTAL_CODE_INVALID>
		<ADDRESS_STATE_INVALID>State is not valid</ADDRESS_STATE_INVALID>
		<ADDRESS_STREET_INVALID>Street is not valid</ADDRESS_STREET_INVALID>
		<AFFILIATE_MISSING>Valid affiliate is not provided</AFFILIATE_MISSING>
		<AFFILIATE_INVALID>Affiliate is invalid</AFFILIATE_INVALID>

		<BILLING_ADDRESS_MISSING>Complete billing address is missing</BILLING_ADDRESS_MISSING>
		<BIRTHDAY_AGE_INVALID>Must be between @AGE_MIN - @AGE_MAX years old</BIRTHDAY_AGE_INVALID>
		<BIRTHDAY_DATE_INVALID>Invalid Date</BIRTHDAY_DATE_INVALID>
		<BIRTHDAY_MISSING>Valid birthday is not provided</BIRTHDAY_MISSING>

		<CC_EXPIRE_INVALID>Expiration date is not valid</CC_EXPIRE_INVALID>
		<CC_MISSING>Complete credit card information is missing</CC_MISSING>
		<CC_NAME_INVALID>Name must have valid characters</CC_NAME_INVALID>
		<CC_NUMBER_INVALID>Credit card number is not valid</CC_NUMBER_INVALID>

		<DNAME_CANNOT_CONTAIN_EMAIL>D-Name can't contain email</DNAME_CANNOT_CONTAIN_EMAIL>
		<DNAME_CANNOT_CONTAIN_LAST_NAME>D-Name can't contain last name</DNAME_CANNOT_CONTAIN_LAST_NAME>
		<DNAME_CANNOT_CONTAIN_USERNAME>D-Name can't contain account ID</DNAME_CANNOT_CONTAIN_USERNAME>
		<DNAME_ENDING_WITH_TOO_MANY_DIGITS>D-Name can't end with more than four numbers</DNAME_ENDING_WITH_TOO_MANY_DIGITS>
		<DNAME_INVALID_LENGTH>D-Name must have @DNAME_MIN_LENGTH - @DNAME_MAX_LENGTH characters</DNAME_INVALID_LENGTH>
		<DNAME_ILLEGAL_CHARS>D-Name must have valid characters</DNAME_ILLEGAL_CHARS>
		<DNAME_MISSING>Valid D-Name is not provided</DNAME_MISSING>
		<DNAME_MUST_HAVE_A_VOWEL>D-Name must have at least one vowel (including 'y')</DNAME_MUST_HAVE_A_VOWEL>
		<DNAME_MUST_HAVE_TWO_LETTERS>D-Name must have two or more letters</DNAME_MUST_HAVE_TWO_LETTERS>
		<DNAME_TAKEN>D-Name is already taken</DNAME_TAKEN>

		<EMAIL_INVALID>E-mail address must have valid characters</EMAIL_INVALID>
		<EMAIL_INVALID_LENGTH>E-mail address must be less than @EMAIL_MAX_LENGTH characters</EMAIL_INVALID_LENGTH>
		<EMAIL_MISSING>Valid e-mail address is not provided</EMAIL_MISSING>

		<GENERIC_INVALID_DATA>Invalid data, please try again</GENERIC_INVALID_DATA>
		<GIFTCARD_NUMBER_INVALID>Gift card number is not valid</GIFTCARD_NUMBER_INVALID>

		<LOGIN_FAILED>We were unable to successfully log you in. Please try again!</LOGIN_FAILED>
		<LOGIN_INIT_FAILED>Initialization of Login failed</LOGIN_INIT_FAILED>

		<NAME_FIRST_MISSING>Valid first name is not provided</NAME_FIRST_MISSING>
		<NAME_ILLEGAL_CHARS>Name must have valid characters</NAME_ILLEGAL_CHARS>
		<NAME_INVALID_LENGTH>Name must have @NAME_MIN_LENGTH - @NAME_MAX_LENGTH characters</NAME_INVALID_LENGTH>
		<NAME_LAST_MISSING>Valid last name is not provided</NAME_LAST_MISSING>

		<NO_ERROR></NO_ERROR>

		<OFFER_MISSING>A product offer is not selected</OFFER_MISSING>

		<PARENT_EMAIL_MISSING>Valid parent e-mail address is not provided</PARENT_EMAIL_MISSING>
		<PASSWORD_CANNOT_MATCH_USERNAME>Password can't match account ID</PASSWORD_CANNOT_MATCH_USERNAME>
		<PASSWORDS_DO_NOT_MATCH>Passwords must match</PASSWORDS_DO_NOT_MATCH>
		<PASSWORD_INVALID_LENGTH>Password must have @PASSWORD_MIN_LENGTH - @PASSWORD_MAX_LENGTH characters</PASSWORD_INVALID_LENGTH>
		<PASSWORD_ILLEGAL_CHARS>Password must have valid characters</PASSWORD_ILLEGAL_CHARS>
		<PASSWORD_MISSING>Valid password is not provided</PASSWORD_MISSING>
		<PAYMENT_TYPE_MISSING>Please select a payment type</PAYMENT_TYPE_MISSING>
		<POSTAL_CODE_INVALID>Postal code is invalid</POSTAL_CODE_INVALID>
		<POSTAL_CODE_MISSING>Valid postal code is not provided</POSTAL_CODE_MISSING>
		<PRODUCT_MISSING>Product being purchased for is missing</PRODUCT_MISSING>
		<PROMOTION_CODE_EXPIRED>Sorry, that code has expired</PROMOTION_CODE_EXPIRED>
		<PROMOTION_CODE_INVALID>Sorry, that code is invalid</PROMOTION_CODE_INVALID>
		<PURCHASE_DATA_MISSING>Purchase data is missing</PURCHASE_DATA_MISSING>
		<PURCHASE_FAILED>Unable to purchase product. Please try again.</PURCHASE_FAILED>
		<PURCHASE_MANAGER_INIT_FAILED>Initialization of the Purchase Manager failed</PURCHASE_MANAGER_INIT_FAILED>
		<PURCHASE_UNHANDLED_ERROR>Error trying to purchase product: </PURCHASE_UNHANDLED_ERROR>

		<REG_APPLICATION_ERROR>Account information was not saved.  Please check that the form was filled out correctly.</REG_APPLICATION_ERROR>
		<REGISTRATION_FAILED>Registration is unavailable at this time. Please come back again later...</REGISTRATION_FAILED>
		<REGUTILS_INIT_FAILED>Initialization of the RegUtils failed</REGUTILS_INIT_FAILED>
		<REGISTRATION_WEBAPI_INIT_FAILED>Initialization of the Registration WebAPI failed</REGISTRATION_WEBAPI_INIT_FAILED>

		<SERVER_UNAVAILABLE>Our servers have decided to take a temporary snooze! Please come back again later...</SERVER_UNAVAILABLE>
		<SHIPPING_ADDRESS_MISSING>Complete shipping address is missing</SHIPPING_ADDRESS_MISSING>

		<TEMPLATE_ID_MISSING>Valid template ID is not provided</TEMPLATE_ID_MISSING>
		<TOU_AGREEMENT_MISSING>TOU has not been agreed to</TOU_AGREEMENT_MISSING>

		<USER_BANNED>You cannot login at this time because your account has been banned.</USER_BANNED>
		<USER_NOT_LOGGED_IN>You must log in before you can proceed</USER_NOT_LOGGED_IN>
		<USERNAME_CANNOT_BE_EMAIL>Account ID cannot be email</USERNAME_CANNOT_BE_EMAIL>			<!-- children cannot use email as username -->
		<USERNAME_CANT_BEGIN_END_SPACE>Account ID can't begin or end with a space</USERNAME_CANT_BEGIN_END_SPACE>
		<USERNAME_ILLEGAL_CHARS>Account ID must have valid characters</USERNAME_ILLEGAL_CHARS>
		<USERNAME_INVALID_LENGTH>Account ID must have @USERNAME_MIN_LENGTH - @USERNAME_MAX_LENGTH characters</USERNAME_INVALID_LENGTH>
		<USERNAME_MISSING>Valid username is not provided</USERNAME_MISSING>
		<USERNAME_MUST_MATCH_EMAIL>Account ID must match email</USERNAME_MUST_MATCH_EMAIL>		<!-- if username is an email, it must match supplied account email (children cannot use email as username) -->
		<USERNAME_TAKEN>Account ID is already taken</USERNAME_TAKEN>
	</errors>
	<!-- Cancel reason in alphabetical order -->
	<cancelReasons>
		<CHAT_POLICY>Chat policy issue</CHAT_POLICY>
		<DONT_USE>Don't Use</DONT_USE>
		<FORGOT_ACCOUNT>Didn't realize still had account</FORGOT_ACCOUNT>
		<GRAPHICS>Graphics</GRAPHICS>
		<MORE_FEATURES>Not enough features</MORE_FEATURES>
		<NOT_ENOUGH>Not enough to do</NOT_ENOUGH>
		<OTHER>Not listed/other</OTHER>
		<OTHER_GAME>Leaving for another game</OTHER_GAME>
		<OUTGREW>Outgrew the game</OUTGREW>
		<POOR_SUPPORT>Poor customer support</POOR_SUPPORT>
		<TECH_ISSUES>Technical issues</TECH_ISSUES>
		<TOO_EASY>Too Easy</TOO_EASY>
		<TOO_EXPENSIVE>Too Expensive</TOO_EXPENSIVE>
		<TOO_HARD>Too Hard</TOO_HARD>
		<UNAUTH_PURCHASE>Unauthorized purchase</UNAUTH_PURCHASE>
	</cancelReasons>
</config>