<?xml version="1.0" encoding="utf-8" ?>
<data>
	<useGameLogin>true</useGameLogin>
	<dialogs>
		<dialog>
			<className>com.disney.toontown.reg.ui.dialogs.ToontownLogin</className>
			<label>LOGIN</label>
			<x>0</x>
			<y>0</y>
		</dialog>
		<dialog>
			<className>com.disney.toontown.reg.ui.dialogs.ToontownCreateAccount</className>
			<label>CREATE_ACCOUNT</label>
			<x>0</x>
			<y>0</y>
		</dialog>
		<dialog>
			<className>com.disney.toontown.reg.ui.dialogs.ToontownAccountAndChat</className>
			<label>ACCOUNT_AND_CHAT</label>
			<x>0</x>
			<y>0</y>
		</dialog>
		<dialog>
			<className>com.disney.toontown.reg.ui.dialogs.ToontownCongratulations</className>
			<label>CONGRATULATIONS</label>
			<x>0</x>
			<y>0</y>
		</dialog>
	</dialogs>
</data>