SERVERNAME=0:Sunrise Games,
PATCHSERVERIP=0:lu.sunrise.games,
AUTHSERVERIP=0:lu.sunrise.games,
PATCHSERVERPORT=1:80,
LOGGING=1:100,
DATACENTERID=5:150,
CPCODE=1:89164,
AKAMAIDLM=7:0,
PATCHSERVERDIR=0:luclient,
UGCUSE3DSERVICES=7:1,
UGCSERVERIP=0:lu.sunrise.games,
UGCSERVERDIR=0:3dservices,
PASSURL=0:https://account.lego.com/en-us/SendPassword.aspx?Username=,
SIGNINURL=0:https://account.lego.com/en-us/SignIn.aspx?ReturnUrl=http://universe.lego.com/en-us/myaccount/default.aspx,
SIGNUPURL=0:https://sunrise.games/register,
REGISTERURL=0:https://secure.universe.lego.com/en-us/myaccount/subscription/embeddedlandingpage.aspx?username=,
CRASHLOGURL=0:http://services.lego.com/cls.aspx,
LOCALE=0:en_US,
MANIFESTFILE=0:trunk.txt,
TRACK_DSK_USAGE=7:1,
HD_SPACE_FREE=5:50180,
HD_SPACE_USED=5:16787,
USE_CATALOG=7:1